/dev/pvrsrvkm             0666   system     graphics
/dev/pvr_sync             0666   system     graphics
/dev/ump                  0666   system     system
/dev/ion                  0666   system     system
/dev/video6               0660   media      media
/dev/video7               0660   media      media
/dev/video8               0660   media      media
/dev/video9               0660   media      media

# gscalers
/dev/video23              0660   media      graphics
/dev/video26              0660   media      graphics
/dev/video29              0660   media      graphics
/dev/video32              0660   media      graphics

/dev/video24              0660   media      graphics
/dev/video27              0660   media      graphics
/dev/video30              0660   media      graphics
/dev/video33              0660   media      graphics

/dev/video36              0660   media      camera
/dev/video37              0660   media      camera
/dev/video38              0660   media      camera

/dev/video34              0660   system     system
/dev/v4l-subdev*          0660   system     system
/dev/media0               0660   system     camera
/dev/media1               0660   system     camera

# camera
/dev/video40              0660   media      media
/dev/video41              0660   media      media
/dev/video42              0660   media      media
/dev/video43              0660   media      media
/dev/video44              0660   media      media
/dev/video45              0660   media      media
/dev/video46              0660   media      media
/dev/video47              0660   media      media
/dev/video48              0660   media      media
/dev/media2               0660   media      media

# mixer
/dev/video16              0660   system     audio
/dev/video17              0660   system     system
/dev/video18              0660   system     system
/dev/video19              0660   system     system

#JPEG
/dev/video11              0660   media      media
/dev/video12              0660   media      media
/dev/video13              0660   media      media
/dev/video14              0660   media      media

# FIMG2D
/dev/fimg2d               0666   system     graphics

# sensor sysfs properties
/sys/devices/virtual/input/input* poll_delay   0660   system   radio
/sys/devices/virtual/input/input* enable       0660   system   radio

/dev/ttySAC*	          0660	 root	    system
/dev/ttySAC0              0600   bluetooth  bluetooth
/dev/ttySAC1              0660   root       system
/dev/ttyGS*               0600   system     system
/dev/dun                  0600   system     system

/dev/block/mmcblk0p8      0660   system     root
/dev/block/mmcblk0p13     0660   system     radio
/dev/block/mmcblk0p4      0660   system     radio
/dev/block/mmcblk0p5      0660   system     radio
/dev/block/mmcblk0p6      0660   system     radio
/dev/block/mmcblk0p14     0660   system     radio
/dev/mdm                  0660   system     system
/dev/ttyUSB*              0660   system     usb
/dev/hsic*                0660   system     radio
/dev/usb/lp*              0660   system     usb
/dev/diag                 0660   system     radio
/dev/android_ssusbcon     0660   system     system

# MTP
/dev/usb_mtp_gadget       0660   system     mtp

#ALP Audio
/dev/srp                  0660   system     audio

# MobiCore
/dev/mobicore             0700   system     system
/dev/mobicore-user        0666   radio      system
/dev/s5p-smem             0660   system     system

# NFC
/dev/bcm2079x             0600   nfc        nfc
/dev/pn547                0600   nfc        nfc

# CoreControl
/dev/b.L_operator         0660   radio      system
/dev/bL_status            0660   radio      system

# Sensor
/dev/akm8963              0660   system     radio
/dev/tspdrv               0660   vibe       vibe

/dev/tdmb                 0660   system     system
